<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LegendsAddStrength">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ScrollView
        android:id="@+id/llo_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Squats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="Squats"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"

            <Button
                android:id="@+id/back_squat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Back Squat"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/Squats"

            <Button
                android:id="@+id/front_squat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Front Squat"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/back_squat"/>

            <Button
                android:id="@+id/overhead_squat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Overhead Squat"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/front_squat"/>

            <TextView
                android:id="@+id/Cleans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="Cleans"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/overhead_squat"/>

            <Button
                android:id="@+id/hang_power_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Hang Power Clean"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/Cleans"/>

            <Button
                android:id="@+id/hang_squat_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Hang Squat Clean"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/hang_power_clean"/>

            <Button
                android:id="@+id/power_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Power Clean"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/hang_squat_clean"/>

            <Button
                android:id="@+id/squat_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Squat Clean"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/power_clean"/>

            <TextView
                android:id="@+id/Presses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="Presses"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/squat_clean"/>

            <Button
                android:id="@+id/bench_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Bench Press"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/Presses"/>

            <Button
                android:id="@+id/push_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Push Press"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/bench_press"/>

            <Button
                android:id="@+id/shoulder_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Shoulder PRess"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/push_press"/>

            <TextView
                android:id="@+id/snatches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="Snatches"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/shoulder_press"/>

            <Button
                android:id="@+id/hang_power_snatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Hang Power Snatch"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/snatches"/>

            <Button
                android:id="@+id/hang_squat_snatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Hang Squat Snatch"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/hang_power_snatch"/>

            <Button
                android:id="@+id/power_snatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Power Snatch"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/hang_squat_snatch"/>

            <Button
                android:id="@+id/squat_snatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Squat Snatch"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/power_snatch" />

            <TextView
                android:id="@+id/deadlifts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="Deadlifts"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/squat_snatch"/>

            <Button
                android:id="@+id/deadlift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Deadlift"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/deadlifts"/>

            <Button
                android:id="@+id/sumo_deadlift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Sumo Deadlift"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/deadlift"/>

            <Button
                android:id="@+id/sumo_deadlift_high_pull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Sumo Deadlift High Pull"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/sumo_deadlift"/>

            <TextView
                android:id="@+id/olympic_lifts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="Olympic Lifts"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/sumo_deadlift_high_pull"/>

            <Button
                android:id="@+id/Clean_and_jerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Clean and Jerk"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/olympic_lifts"/>

            <Button
                android:id="@+id/power_clean_and_jerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Power Clean and Jerk"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/Clean_and_jerk"/>

            <TextView
                android:id="@+id/Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="Other"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/power_clean_and_jerk"/>

            <Button
                android:id="@+id/back_rack_lunges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Back Rack Lunges"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/Other"/>

            <Button
                android:id="@+id/bent_over_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Bent Over Row"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/back_rack_lunges"/>

            <Button
                android:id="@+id/front_rack_lunges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Front Rack Lunges"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/bent_over_row"/>

            <Button
                android:id="@+id/thruster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Thruster"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/front_rack_lunges"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@color/black"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fitness_center_black_24dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile_person_black_24dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="@color/white"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

</androidx.constraintlayout.widget.ConstraintLayout>