<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LegendsAddWorkout">

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:text="Workout Entry"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="417dp"
        android:layout_height="529dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner2" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="42dp"
                android:text="RecType1"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:layout_marginLeft="208dp"
                android:layout_marginTop="42dp"
                android:text="Reps"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:text="RecType2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText5"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:text="Reps"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText15"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:text="RecType3"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText6"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:text="RecType4"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText7"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="55dp"
                android:text="RecType5"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText8"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="54dp"
                android:text="RecType6"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText9"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="55dp"
                android:text="RecType7"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText10"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="57dp"
                android:text="RecType8"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText11"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:text="RecType9"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText11"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="55dp"
                android:text="RecType10"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText13"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner3" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner3" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner4" />

            <EditText
                android:id="@+id/editText16"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner4" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:text="Reps"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText16"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner5" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner5" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:text="Reps"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText18"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner6" />

            <EditText
                android:id="@+id/editText19"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner6" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="55dp"
                android:text="Reps"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText19"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner8" />

            <EditText
                android:id="@+id/editText20"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner8" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="54dp"
                android:text="Reps"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText20"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner9" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="55dp"
                android:text="Reps"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText21"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <EditText
                android:id="@+id/editText21"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner9" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner10" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner10" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="57dp"
                android:text="Reps"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText22"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner11" />

            <EditText
                android:id="@+id/editText23"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner11" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:text="Reps"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText23"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner13" />

            <EditText
                android:id="@+id/editText24"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_fore_details"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner13" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="55dp"
                android:text="Reps"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/editText24"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton10" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/login_fore_details"
                android:dropDownSelector="@color/login_fore_details"
                android:entries="@array/workout_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner9"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/login_fore_details"
                android:dropDownSelector="@color/login_fore_details"
                android:entries="@array/workout_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText9" />

            <Spinner
                android:id="@+id/spinner10"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/login_fore_details"
                android:dropDownSelector="@color/login_fore_details"
                android:entries="@array/workout_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText10" />

            <Spinner
                android:id="@+id/spinner11"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/login_fore_details"
                android:dropDownSelector="@color/login_fore_details"
                android:entries="@array/workout_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText11" />

            <Spinner
                android:id="@+id/spinner13"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/login_fore_details"
                android:dropDownSelector="@color/login_fore_details"
                android:entries="@array/workout_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText12" />

            <Spinner
                android:id="@+id/spinner8"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/login_fore_details"
                android:dropDownSelector="@color/login_fore_details"
                android:entries="@array/workout_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText8" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/login_fore_details"
                android:dropDownSelector="@color/login_fore_details"
                android:entries="@array/workout_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/login_fore_details"
                android:dropDownSelector="@color/login_fore_details"
                android:entries="@array/workout_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText5" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/login_fore_details"
                android:dropDownSelector="@color/login_fore_details"
                android:entries="@array/workout_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText6" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/login_fore_details"
                android:dropDownSelector="@color/login_fore_details"
                android:entries="@array/workout_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText7" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText13"
                app:srcCompat="@android:drawable/ic_menu_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fitness_center_black_24dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile_person_black_24dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>