<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LegendsNavigation">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="387dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:text="Navigation"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/lnBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/lnBackButton"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

    <View
        android:id="@+id/divider368"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnBackButton" />

    <TextView
        android:id="@+id/lnCrossfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="1dp"
        android:paddingLeft="150dp"
        android:paddingTop="25dp"
        android:paddingRight="150dp"
        android:paddingBottom="25dp"
        android:text="Crossfit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lnStrengthResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider368" />

    <View
        android:id="@+id/divider367"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnCrossfit" />

    <TextView
        android:id="@+id/lnStrengthResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingTop="25dp"
        android:paddingRight="100dp"
        android:paddingBottom="25dp"
        android:text="Submit Strength Results"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider367" />

    <View
        android:id="@+id/divider369"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnStrengthResults" />

    <TextView
        android:id="@+id/lnWorkoutResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingTop="25dp"
        android:paddingRight="100dp"
        android:paddingBottom="25dp"
        android:text="Submit Workout Results"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider369" />

    <View
        android:id="@+id/divider370"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnWorkoutResults" />

    <TextView
        android:id="@+id/lnBootcampResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="25dp"
        android:paddingRight="90dp"
        android:paddingBottom="25dp"
        android:text="Bootcamp Workout Results"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider370" />

    <View
        android:id="@+id/divider375"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnBootcampResults" />

    <TextView
        android:id="@+id/lnCrossfitResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingTop="25dp"
        android:paddingRight="100dp"
        android:paddingBottom="25dp"
        android:text="Crossfit Workout Results"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider375" />

    <View
        android:id="@+id/divider376"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnCrossfitResults" />

    <TextView
        android:id="@+id/lnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="150dp"
        android:paddingTop="25dp"
        android:paddingRight="150dp"
        android:paddingBottom="25dp"
        android:text="Settings"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider376" />

    <View
        android:id="@+id/divider377"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnSettings" />

    <TextView
        android:id="@+id/lnSetBCWOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="110dp"
        android:paddingTop="25dp"
        android:paddingRight="110dp"
        android:paddingBottom="25dp"
        android:text="Set Bootcamp WOD"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider377" />

    <View
        android:id="@+id/setBCWODDiv"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnSetBCWOD" />

    <TextView
        android:id="@+id/setCFWOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:paddingTop="25dp"
        android:paddingRight="120dp"
        android:paddingBottom="25dp"
        android:text="Set Crossfit WOD"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setBCWODDiv" />

    <View
        android:id="@+id/setCFWODDiv"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setCFWOD" />

</androidx.constraintlayout.widget.ConstraintLayout>